[gd_scene load_steps=4 format=3 uid="uid://r7q7rtqkxjpj"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_k2qxe"]
[ext_resource type="Texture2D" uid="uid://dplip8mghs7m0" path="res://Icons/New Piskel.png" id="2_tq5wy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4d6o"]
size = Vector2(65, 68)

[node name="skeleton" type="CharacterBody2D" groups=["Enemies"]]
position = Vector2(-7, 3)
script = ExtResource("1_k2qxe")

[node name="SkeletonEnemy" type="Sprite2D" parent="."]
position = Vector2(7, -3)
scale = Vector2(0.217533, 0.217533)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.005
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.5, -2)
shape = SubResource("RectangleShape2D_k4d6o")

[node name="NewPiskel" type="Sprite2D" parent="."]
position = Vector2(8, 1)
scale = Vector2(0.463, 0.5)
texture = ExtResource("2_tq5wy")

[node name="Speed" type="Timer" parent="."]
wait_time = 60.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Speed" to="." method="_on_speed_timeout"]
