[gd_scene load_steps=3 format=3 uid="uid://bgiektmsysbav"]

[ext_resource type="PackedScene" uid="uid://dwgj6lkcjp6tj" path="res://Scenes/main.tscn" id="1_aap1a"]
[ext_resource type="PackedScene" uid="uid://deig76f0wa5is" path="res://Scenes/hud.tscn" id="2_fx3n0"]

[node name="Main" instance=ExtResource("1_aap1a")]

[node name="Hud2" parent="." index="2" instance=ExtResource("2_fx3n0")]

[connection signal="start_game" from="Hud" to="Spawner" method="_on_hud_start_game"]
